version: "3"
services:
  chart:
    image: lanntxyz/chart:latest
    ports:
      - 8080:8080
    environment:
      - REDIS_HOST=redis
    volumes:
      - ../build/libs:/opt/chart
      - /opt/chart/conf:/opt/chart/resources
      - /opt/chart/log:/var/log/chart
    entrypoint: java -jar -Dspring.config.location=/opt/chart/resources/application.yml /opt/chart/chart-0.0.1-SNAPSHOT.jar
  redis:
     image: redis:latest
     volumes:
        - redis_data:/data

volumes:
  redis_data:
