#!/bin/bash

#
# 定数定義
#

# プロジェクト名
PROJECT_NAME=crypto-trader

# キーファイル
KEY_FILE=crypto-trader-e8fbc4d7feb6.json

# サービスアカウント
SERVICE_ACCOUNT=gs-util@crypto-trader-xyz.iam.gserviceaccount.com

# ローカルのベースパス
LOCAL_BASEDIR=/opt/scripts

# Dockerコンテナ（GCE）上のベースパス
BASEDIR=/etc/embulk

# GCS上のデータ格納バケット
DATA_BUCKET=xyzntlan

# GCS上の設定ファイル格納バケット
CONF_BUCKET=xyzntlan-conf

# GCS上の出力ファイル格納バケット
OUTPUT_BUCKET=xyzntlan-output

# 最大リトライ回数
MAX_RETRY_COUNT=3

# リトライ時のスリープ時間
RETRY_SLEEP_TIME=60s

# IM用GCS上のデータ格納バケット
IM_BUCKET=xyzntlan-im

# billing tier最大値
MAXIMUM_BILLING_TIER=30

# クエリタイムアウト時間（秒）
QUERY_TIMEOUT_SEC=900

